# infoEmpleo-App

./: .gitignore  README.md
InfoEmpleo/: build.gradle.kts  settings.gradle.kts
InfoEmpleo/app/: build.gradle.kts
InfoEmpleo/app/src/androidTest/java/com/example/infoempleo/: ExampleInstrumentedTest.kt
InfoEmpleo/app/src/androidTest/java/com/example/jotpackcomposelnstagram/: ExampleInstrumentedTest.kt
InfoEmpleo/app/src/main/: AndroidManifest.xml
InfoEmpleo/app/src/main/java/com/example/infoempleo/: App.kt  JetpackComposeApp.kt  MainActivity.kt  TodoApp.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/addtasks/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TodoDatabase.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/addtasks/data/di/: DatabaseModule.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/addtasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/addtasks/ui/: TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/addtasks/ui/model/: model.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/core/di/: NetworkModule.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/di/: NetworkModule.kt  TokenPreferences.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/di/network/: AuthInterceptor.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/: LoginValidationTest.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/core/: asdf.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/data/: LoginRepository.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/data/network/: LoginClient.kt  LoginRequest.kt  LoginService.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/di/: AuthContext.kt  SessionManager.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/domain/: LoginUseCase.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/login/ui/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/ui/theme/: Color.kt  Theme.kt  Type.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/usuarios/data/: UsuariosRepository.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/usuarios/data/network/: UsuarioDto.kt  UsuariosApi.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/usuarios/domain/: GetUsuariosUseCase.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/usuarios/ui/: CandidatosScreen.kt  CandidatosUiState.kt  CandidatosViewModel.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/vacantes/data/: VacantesRepository.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/vacantes/data/network/: PaginatedResponse.kt  VacanteDto.kt  VacantesApi.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/vacantes/domain/: GetVacantesUseCase.kt
InfoEmpleo/app/src/main/java/com/example/infoempleo/vacantes/ui/: VacantesScreen.kt  VacantesUiState.kt  VacantesViewModel.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/: App.kt  JetpackComposeApp.kt  MainActivity.kt  TodoApp.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/addtasks/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TodoDatabase.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/addtasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/addtasks/ui/: TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/addtasks/ui/model/: model.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/core/di/: NetworkModule.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/login/core/: asdf.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/login/data/: LoginRepository.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/login/domain/: LoginUseCase.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/login/ui/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt
InfoEmpleo/app/src/main/java/com/example/jotpackcomposelnstagram/ui/theme/: Color.kt  Theme.kt  Type.kt
InfoEmpleo/app/src/main/res/values/: strings.xml  themes.xml
InfoEmpleo/app/src/test/java/com/example/infoempleo/: ExampleUnitTest.kt
InfoEmpleo/app/src/test/java/com/example/jotpackcomposelnstagram/: ExampleUnitTest.kt
InfoEmpleo/gradle/: libs.versions.toml
InfoEmpleo/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
